{
  "name"          : "neo4j",
  "description"   : "Neo4j graph database REST API wrappers",
  "author"        : "Jesse Tane <jesse.tane@gmail.com>",
  "main"          : "index.js",
  "version"       : "0.1.1",
  "dependencies"  : {
    "coffee-script" : "*",
    "request" : "*",
    "backoff": "*",
    "async": "*"
  }
}
